{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "nuxt-quasar-ui": "^1.7.4",
    "@quasar/extras": "^1.16.4"
  }
}
